

#\u6570\u636E\u5E93
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.ip=127.0.0.1
jdbc.username=root
jdbc.password=EU+OfxczNzQqLC/39UjVow==
jdbc.baseName=base


