
#\u8FDE\u63A5\u6C60\u914D\u7F6E
redis.pool.maxActive = 10
redis.pool.maxIdle = 10
redis.pool.minIdle = 3
redis.pool.maxWait = 1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn = true


#\u5355\u673A\u7248\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.password=EU+OfxczNzQqLC/39UjVow==