log4j.rootCategory=DEBUG, stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%m%n

##logfile configure\uFF0C\u53EA\u8BB0\u5F55error\u7EA7\u522B
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.datePattern='.'yyyy/MM/dd
##log4j.appender.Threshold=WARN
#log4j.appender.logfile.File=logs/logSocket.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%m%n


#logfile configure\uFF0C\u53EA\u8BB0\u5F55error\u7EA7\u522B
log4j.appender.logfile=org.apache.log4j.EveryDayRollingFileAppender
log4j.appender.logfile.level=INFO
#log4j.appender.logfile.fileName=/home/inkbox/log/log/{yyyy}/{MM}/{dd}_logSocket.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n