<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>呦蓝咨询中心</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body
        {
            background-color: pink;
        }
        .wrapper
        {
            width:80%;
            height:1000px;
            margin:0px auto;
            background-color: white;

        }
        .head {
            height: 100px;
            background-color: pink;
            color: black;
            font-size: 50px;
            margin-top: 5%;

        }
        .begin
        {
          font-size:50px;
            font-family: "Arial Black";
        }
   .table
   {

       text-align: center;
       height:500px;
       width:70%;
       border:1px pink solid;
       margin:50px auto;

   }
        .table >ul {
            list-style-type: none;
            font-size: 30px;
            color:deeppink;
            margin-bottom:20%;
        }
        .table>ul> li
        {
           margin-top:20px;
        }

   .btn
   {

       border-radius: 6px;
    padding: 10px 20px;
     border:2px solid;
       background-color: deeppink;
       text-decoration: none;

   }
        .btn:hover
        {
            color:lightpink;
        }
        .btn:active
        {
            border-style: inset;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="head">
            YOULAN咨询中心
        </div>
        <div class="body">

            <div class="begin">
                <p>欢迎来到呦蓝咨询中心</p>
                <p>这里有你想象不到的惊喜!</p>
                <p>这里有让你难以置信的优惠!</p>
            </div>
            <div class="table">
               <h2>请填入您的基本情况</h2>
                <ul>
                    <li>姓名：<input type="text"></li>
                   <li> 年龄：<input type="text"></li>
                   <li> 联系方式：<input type="text"></li>
                    <li>想要解决的问题：<input type="text"></li>

                </ul>
                <a href=""class="btn">提交</a>
            </div>


        </div>
    </div>
    <div class="footer">YOULAN呦蓝国际护肤公司</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>