<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人工测试</title>
    <style type="text/css">
      *
      {
          margin:0px;
          padding:0px;
      }
        .heading
        {
           background-color: papayawhip;
        }
        .head{
            width:100%;
            height:30%;
            color:black;
            font-size: 50px;
            font-family: courier;
            text-align: center;
            background-color: pink;

        }
       .upper
       {
           font-size:90px;
           color:black;
           font-weight:bold;
           font-family: "Arial Black";
            text-align:center;
           margin-top:5%;
       }
      .chinese
      {
          font-size:70px;
          color:black;
          font-weight:bold;
          font-family: "Arial Black";
          text-align:center;
          margin-top:2%;


      }
        .title
        {
            font-size:60px;
            color:black;
            font-weight:bold;
            text-align:center;
            margin-top:2%;
        }
        .content
        {
            background-color: white;
            background-image: url("../img/heart.jpg");
        }
        .content h1
        {
            text-align: center;
        }
        .question
        {
            text-align: center;
            margin-top: 60px;
        }
        .question li
        {
           font-size: 59px;
        }
    </style>
</head>
<body>
   <div class="container">
         <div class="heading">
             <div class="head">皮肤测试</div>
             <div class="body">
                 <div class="upper"> YOULAN</div>
                 <div class="chinese">呦蓝</div>
                 <div class="title">美从素颜开始</div>

         </div>

         </div>
       <div class="content">
           <h1>开始你的皮肤之旅</h1>
           <div class="begin">
               <div>
                   请问你的年龄是-->：
                   <ul class="question">
                      <li><input type="radio"name="box"onclick="age();"> A:15---20岁    </li>
                       <li><input type="radio"name="box"onclick="age();"> B:21---30岁    </li>
                       <li><input type="radio"name="box"onclick="age();"> C:31---40岁     </li>
                       <li><input type="radio"name="box"onclick="age();"> D:41---50岁     </li>
                       <li><input type="radio"name="box"onclick="age();"> E:51---60岁    </li>
                       <li><input type="radio"name="box"onclick="age();"> F:60岁以上       </li>
                   </ul>
               </div>
           </div>
       </div>
      </div>
   </div>
   <script type="text/javascript">
       var  arr=document.getElementsByName("box");
       function age()
       {
           for(var i=0;i<arr.length;i++)
           {
               if(arr[i].checked==true)
               {
                   window.open("answer.html","500px","500px")
               }
           }
       }
   </script>

</body>
</html>