<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .container
        {
            text-align:center;
        }
        .hobby
        {
            height:100%;

            border:1px;
            border-color: black;
            border-style: solid;
            color:gold;
        }
        .hobby  ul
        {
            list-style-type: none;
        }
        .btn
        {
            margin-top:10px;
        }
        input
        {
            border-radius: 6px;
        }
        input:hover
        {
            color:blue;
        }
    </style>
</head>
<body>


<div class="container">
    <div id="all0rNo">
        <input type="checkbox"id="check" value="全选/全不选"onclick="AllorNo();">全选/全不选
    </div>
    <div class="hobby">
        <ul>
            <li><input type="checkbox" name="value">香蕉</li>
            <li><input type="checkbox"name="value">苹果</li>
            <li><input type="checkbox"name="value">西瓜</li>
            <li><input type="checkbox"name="value">樱桃</li>
        </ul>

    </div>
    <div class="btn">
        <input type="button"value="全选"onclick="selAll();">
        <input type="button"value="全不选"onclick="selNo();">
        <input type="button"value="反选"onclick="sel();">
    </div>

</div>

<script type="text/javascript">

    function AllorNo()
    {
        var ch=document.getElementById("check")
        if( ch.checked==true)
        {
            selAll();
        }
        else if(ch.checked==false)
        {
            selNo();
        }
    }
    function  sel()
    {
        var c=document.getElementsByName("value");
         for( var i=0; i<c.length;i++)
         {
             if(c [i].checked==true)
              c[i].checked=false;
             else
             {
                 c[i].checked=true;
             }

         }
    }
  function selNo()
  {
      var n=document.getElementsByName("value");
      for(var j=0; j<n.length;j++)
      {
          n[j].checked=false;
      }
  }
    function selAll()
    {
          var s= document.getElementsByName("value");
          for(var i=0; i<s.length;i++)
          {
               s[i].checked=true;
          }
    }
</script>
</body>
</html>