<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
       .first
       { background-color: black;
          height:30px;
           width:1000px;
       }
      .second
      {
          background-color: beige;
          height:80px;
          width:1000px;
      }
       .three {
           background-color: darkblue;
           height: 500px;
           width: 1000px
       }
        input:hover{color: darkblue}
        input{

            margin-right: 105px
        }

  .font{text-decoration-color: deepskyblue;text-align: center}


        img{
            background-color: darkblue;
            height:300px;
            width:500px;
            position: absolute;
            margin-bottom: 50px;
            margin-left: 30px;


        }

    </style>
</head>
<body>
<div class="first">
    <hr/>
    <div class="second" >
        <h1 align="center">ASAWEB</h1>
        <p id="1" >
            <input type="button"value="首页" />
            <input type="button"value="简介"/>
            <input type="button"value="规则">
            <input type="button"value="成果">
            <input type="button"value="功能介绍">
            <input type="button" value="产品图片">

        </p>
        <div class="three">
            <p align="center"><h1 class="font">BUSINESS INNOVATION</h1>> </p>

                       <img src="../img/手机图片.jpg" align="center"/>


               </div>


        </div>
    </div>
</div>


</body>
</html>