<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            min-width: 800px;
        }
        *
        {
            margin:0px;
            padding:0px;
        }
        body
        {
            /*background-color: pink;*/
        }
        .wrapper
        {
            /*height:px;*/
            width:100%;
            background-color: white;

        }
        .head
        {
            height:100px;
            background-color: pink;
            /*width:100%;*/


        }
        .head_nav
        {

            /*float:left;*/
            width: 100%;
            /*display:inline*/
        }
        .heading_title
        {
            display: inline-block;
            font-family: courier;
            font-weight:bold;
            font-size:30px;
            color:white;
            margin-top:30px;
            margin-bottom:30px;

            /*float: left;*/
            width: 25%;
        }
        .heading_hav
        {
            /*float: right;*/
            display: inline-block;
            width: 62%;
            /*margin-top:-55px;*/
            /*margin-left:100px;*/
        }
        .heading_hav ul
        {
            list-style-type: none;
            width: 100%;
        }
        .heading_hav a
        {
            text-decoration: none;
            color:black;
        }
        .heading_hav a:hover
        {
            color:white;
        }
        .heading_hav > ul>li
        {
            /*float: left;*/
          display:inline-block;
            width: 12%;
            /*margin-left:110px;*/
            margin-right: 5%;
            height: 100px;
        }

        .heading_hav a:hover
        {
         color:white;
        }
        .load{
         /*float:right;*/
            /*margin-top:40px;*/
            display: inline-block;
            width: 10%;
        }
        .load a{


            color:black;
            text-decoration: none;
        }
        .win{
               width:50%;
                background-color:deeppink;
            top: 100px;
            left: 25%;
            position: absolute;
            display: none;
            padding:2%;
        }
        .win li{
            display: block;
        }
        .body img{
            width: 100%;
        }
        .first
        {
            display:inline-block;
            width:69%;
        }
      .first img
      {
          width:100%;
      }
        .second
        {
            vertical-align: top;
            display:inline-block;
            width:29%



        }
        .second>ul>li>a
        {
            font-size: 30px;
        }
        .second>ul>li
        {
            font-family: "Arial Black";
            font-size:25px;
        }

        .second a:hover
        {
            color:white;
        }
        .img >img
        {
            width:100%;

        }
        .img
        {
            width:40%;
            display:inline-block;
        }
        .word
        {
            width:49%;
        }
        .word
        {
            display:inline-block;
            vertical-align: top;

        }
        .home
        {
            display:inline-block;
            vertical-align: top;
            margin-left:5px;
        }
        .matter
        {
            display:inline-block;
            vertical-align: top;
            margin-left:5px;
        }
        .demo
        {
            width:50%;

            border:1px pink solid;
            position:fixed;
            top:200px;

        }
        .demo>img
        {
           width:100%;
            max-height: 400px;

        }
        .statement
        {
            text-align: center;
            line-height: 30px;
        }

    .statement>p{
        font-family: "Arial Black";
    }
        #mask
        {
            height:1000px;
            width:100%;
            opacity: 0.75;
            filter: alpha(opacity=75);
            background-color: black;
            position: absolute;
            top:0;
            left:0;
            z-index: 1000;
        }
       .tip
        {
           display: none;
            position:fixed;
            left:30%;
            top:30%;
            z-index: 1001;
        }
        #loadcon
        {
            background-image: url("../img/load.jpg");
            width:400px;
            height:200px;
            border:1px black solid;
            position:relative;

        }

        .clock
        {

          width:16px;
            height:16px;
            cursor: pointer;

            position: absolute;
            top:0;
            right:4px;
        }
        .loadcon_load
        {
          text-align:center;
            padding:10% 0;
		vertical-align:middle;
        }
         .loadcon_load>ul
         {
		margin:10px 0;
             list-style-type: none;

         }
         .loadcon_load>ul>li

         {
             margin-top:5px;
         }
        .load_btn
        {
            width:45px;

            background-color: lightblue;
            border-radius: 6px;
            box-shadow: deepskyblue;
           padding:5px 15px;
		display:inline-block;
	

        }
	.load_remind{
		margin:10px 0;
	}       
        .load_remind>p>a
        {
            text-decoration: none;
        }
        .load_btn > a
        {
            padding:4px;
            text-decoration: none;
            color:white;
        }
       .load_btn>a :active
       {
           color:black;
           border-style: inset;
       }


        
    </style>
</head>
<body>
<div class="container" >
    <div class="wrapper">
        <div class="head">
            <div class="head_nav">
             <div class="heading_title">YOULAN 呦蓝</div>
            <div class="heading_hav">
                    <ul>
                        <li >
                            <a href="javascript:;">首页</a>
                        </li>
                        <li >
                            <a href="javascript:;">呦蓝的故事</a>
                            <div style="display: none" class="win">
                              <p> 呦蓝公司成立于2015年10月，由董事长王明峰先生一手创办，在微商举步维艰的时候呦蓝团队硬生生闯出一片天地，作为正规团队进口护肤品老大，呦蓝创造的辉煌无人能及，公司老板王明峰已被评为中国微商第一人。
                                  2016年5月3日国际微商节，呦蓝公司作为首位联合发起人，闪耀参加！
                                  2016年12月20日，微商春晚，更是作为最大的赞助商参加！
                                  呦蓝公司主营进口护肤品，目前经营的品牌有法国艾璐卡和新西兰纽西之谜，已经火爆微商朋友圈！后续还会签订各种新品，拭目以待！《V:13835696996》</p>
                            </div>
                        </li>
                        <li ><a href="javascript:;">美肌咨询与测试</a> <div class="win">

                             <div class="first">

                                 <img src="../img/电话.jpg" >
                             </div>
                            <div class="second">
                                <ul>

                                    <li><a href="ceshi.html">*在线测试*</a></li>

                                    <li><a href="ask.html">*在线咨询*</a></li>

                                </ul>
                            </div>
                        </div>
                        </li>
                        <li ><a href="javascript:;">品牌产品</a>
                            <div class="win">
                                <div class="img">
                                    <img src="../img/纽西之谜.jpg" alt="">
                                    <img src="../img/艾璐卡.jpg" alt="">
                                </div>
                                <div class="word"id="display">
                                <div class="home" >
                                    <ul>
                                        <li><h3>产品居</h3></li>
                                        <li><a href="javascript::"picture="../img/洗面奶128.jpg">洗面奶</a></li>
                                        <li ><a href="javascript::"picture="../img/柔肤也液128.jpg">爽肤水</a></li>
                                        <li><a href="javascript::"picture="../img/羊奶霜168.jpg">羊奶霜</a></li>
                                        <li><a href="javascript::"picture="../img/蜗牛霜168.jpg">蜗牛霜</a></li>
                                        <li><a href="javascript::"picture="../img/隔离霜138.jpg">隔离霜</a></li>
                                        <li><a href="javascript::"picture="../img/蜂毒面膜120.jpg">蜂毒面膜</a></li>
                                        <li><a href="javascript::"picture="../img/纽西之谜168.jpg">贴片面膜</a></li>
                                        <li><a href="javascript::"picture="../img/气垫158.jpg">气垫</a></li>
                                    </ul>
                                </div>
                                    <div class="home">
                                  <ul>
                                      <li><h3>产品种类</h3></li>
                                      <li><a href="javascript::"picture="../img/洗面奶128.jpg">洗面奶</a></li>
                                      <li ><a href="javascript::"picture="../img/柔肤也液128.jpg">爽肤水</a></li>
                                      <li><a href="javascript::"picture="../img/蜗牛霜羊奶霜.jpg">霜</a></li>
                                      <li><a href="javascript::"picture="../img/面膜.jpg">面膜</a></li>
                                      <li><a href="javascript::"picture="../img/隔离霜138.jpg">隔离</a></li>
                                  </ul>
                                    </div>
                                    <div class="matter">
                                        <ul>
                                            <li><h3>肌肤问题</h3></li>
                                            <li><a href="javascript::"title="应该用滋润性的护肤品">干燥</a></li>
                                            <li ><a href="javascript::"title="多喝水，多用乳液">出油</a></li>
                                            <li><a href="javascript::"title="经常洗脸，蜗牛霜有这个功效">冒痘</a></li>
                                            <li><a href="javascript::"title="羊奶霜有这个功效加上乳液更好">暗黄</a></li>
                                            <li><a href="javascript::"title="芦荟或者是蜗牛霜">色斑</a></li>
                                            <li><a href="javascript::"title="蜗牛霜以及乳液">毛孔粗大</a></li>
                                            <li ><a href="javascript::"title="避免涂抹一些bb之类的东西">皱纹</a></li>
                                            <li><a href="javascript::"title="多嚼口香糖或者是面部运动">皮肤松弛</a></li>
                                        </ul>

                                    </div>
                                </div>

                            
                        </div>
                        </li>
                        <li ><a href="javascript:;">产品大放送</a> <div class="win">
                            <h2>凡是购买在传统节日购买本公司产品都会有你想不到的优惠</h2>
                              <div class="first">
                                  <img src="../img/气球.jpg" alt="">
                              </div>
                                <div class="second">
                                    <ul><li>元旦节：购满500减150</li>
                                        <li>春节：购满1000减300送一个口红</li>
                                        <li>元宵：购满本公司产品3瓶以上，就可以任意选一个护肤品</li>
                                        <li>女生节：所有产品都价钱减半</li>
                                        <li>其它传统节日都是购一件单品满减30</li>
                                    </ul>


                                </div>

                        </div></li>

                    </ul>
                </div>
                <div class="load"id="load_btn">
                <a href="javascript:;">登录</a>
                <a href="javascript:;">注册</a>
            </div>
            </div>
        </div>
        <div class="body" style="text-align: center">
            <img src="..//img/1.jpg">
        </div>
    </div>
    <hr/>
    <div class="footer"id="foot">
       <div class="statement">
           <p>YOULAN化妆品有限责任公司<img src="../img/symbol.jpg"></p>
           <p>
               品牌热线：xxxxxxxx（固定电话）xxxxxx（手机）
           </p>
           <p>
               服务时间：周一至周五9:30-16:30（国家法定假日除外）
           </p>

       </div>
    </div>


    <div id="load" class="tip">
        <div id="loadcon">
<form action="/actions/login.jsp" method="post">
            <div class="loadcon_load">
                <ul>
                    <li>
                        <input type="text" name="userName"placeholder="电话号码">
                    </li>
                    <li>
                        <input type="text"name="password" placeholder="密码">
                    </li>
                </ul>

		<div class="load_remind">
                <p><input type="checkbox" id="rember">记住密码
                    <a href="#">忘记密码？</a>
                </p>
            </div>
            <div class="load_btn">
                <input type="submit" value="登陆">
            </div>

            </div>
</form>>

            <div class="clock">
                <img src="../img/close.jpg" >
            </div>
        </div>
    </div>


<div id="register"  class="tip">
<div id="loadcon">

            <div class="loadcon_load">
                <form action="/actions/register.jsp" method="post">
                <ul>
                    <li>
                        <input type="text" name="phoneNumber"placeholder="电话号码">
                    </li>
                    <li>
                        <input type="text"name="password" placeholder="密码">
                    </li>
                     <li>
                     <input type="text"name="sure" placeholder="确认密码">
                      </li>
                </ul>
		<div class="load_btn">
                <input type="submit" value="注冊" />
        </div>
                </form>
            </div>
           
            

            <div class="clock">
                <img src="../img/close.jpg" >
            </div>
        </div>
</div>
</div>
<script>
    var lis= document.getElementsByTagName('ul')[0].children
    for (var i=1;i<lis.length;i++){

        lis[i].onmouseover=function () {
            this.children[1].style['display']='block';
//            this.children[1].style.left=this.offsetLeft+"px";
        }
        lis[i].onmouseout=function () {
            this.children[1].style['display']='none';
        }
    }

    var imgs=["../img/1.jpg","..//img/2.jpg","../img/3.jpg","..//img/4.jpg","..//img/5.jpg"];
    var index=0;
    setInterval(function () {
        document.getElementsByClassName('body')[0].getElementsByTagName('img')[0].src=imgs[index];
        index++;
        index%=imgs.length;
    },3000);


    for(var j=0;j<2;j++)
    {
        var single=document.getElementById("display").getElementsByTagName('ul')[j].children;

        for(var i=1;i<single.length;i++)
    {
        var getA=single[i].firstElementChild;
        getA.onclick=function()
        {
            var node=document.createElement("div");
            node.innerHTML=" <img src=\""+ this.getAttribute("picture")+"\" >"
            node.className+=" demo";
            var conn=document.getElementById("foot");
            if(conn.getElementsByClassName("demo").length!==0)
            {
                var de=conn.getElementsByClassName("demo");
                for(var i=0;i<de.length;i++)
                {
                    conn.removeChild(de[i]);
                }
            }
            conn.appendChild(node);
            node.onmouseout=function()
            {
                conn.removeChild(node);
            }
        }

    }
    }

    document.getElementById("load_btn").children[0].onclick=function()
        //获得整个页面的高度以及宽度
        {
            var lHeight = document.documentElement.scrollHeight;
            var lWidth = document.documentElement.scrollWidth;

            var amask = document.createElement("div");
            amask.id = "mask";
            amask.style.height = lHeight + "px";
            amask.style.width = lWidth + "px";
            document.body.appendChild(amask);

            document.getElementById('load').style.display="block";
	}




document.getElementById("load_btn").children[1].onclick=function()
        //获得整个页面的高度以及宽度
        {
            var lHeight = document.documentElement.scrollHeight;
            var lWidth = document.documentElement.scrollWidth;

            var amask = document.createElement("div");
            amask.id = "mask";
            amask.style.height = lHeight + "px";
            amask.style.width = lWidth + "px";
            document.body.appendChild(amask);

            document.getElementById('register').style.display="block";
            


        }
 var close=document.getElementsByClassName('clock');
for(var i=0;i<close.length;i++){
close[i].onclick=function()
{
           document.body.removeChild(document.getElementById('mask'));
document.getElementById('register').style.display="none";
document.getElementById('load').style.display="none";
}
}
       

</script>
</body>
</html>