<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
         *{
             margin:0px;
             padding:0px;
         }
        body
        {
            background-color:sandybrown;
        }

        .footer
        {
            width:100%;
            height:80px;

            background-color: black;
            position:fixed;
            margin-top:500px;

        }
        .lock_btn
        {
            height:50px;
            width:50px;
            background-color:black;
            margin-top:-15px;
          float:right;
           border-radius: 10px;;

            padding-right:10px;

        }

    </style>
</head>
<body>
<div class="container">

    <div class="footer">
        <div class="lock">
            <div class="lock_btn"></div>
        </div>
    </div>
</div>


</body>
</html>