
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body{ background-color: snow}
         .wrapper
         {
             height:500px;
             width:80%;
             background-color: darkgray;
             margin:0px auto
         }
         .heading
         {
             background-color: snow;
             width:100%;
             height:100px;
             border:5px;
             border-color:black;
             border-style:solid;

         }
  .heading_nav
  {
      width:100%;
      height:80px;
      position:relative;
      padding-top:30px;
      padding-bottom:30px
  border:5px;
      border-color:blue;
      border-style:double;


  }

        .heading_title
        {
             font-size:30px;
             border:5px;
            border-color:blue;
            border-style:double;
            text-align: center;

        }
   .nav
   {

       border:5px;
       border-color:red;
       border-style:dotted;


       float:right;

   }
        .footer
        {
            text-align:center;
          bottom:0px;
        }



    </style>
    <body>
 <div class="container">
     <div class="wrapper">
         <div class="heading">
   <div class="heading_nav">
       <div class="heading_title"> picture</div>
       <div class="nav"> 你好</div>
   </div>
   </div>



         <div class="body"></div>
     </div>
     <div class="footer">
         @许海琼
     </div>
 </div>

    </body>
</head>
</html>