<!DOCTYPE html>
        <html>
<head><meta charset="UTF-8"/>
    <style type="text/css">
        .first
        {
            height:50px;
            width:50px;
            margin-top:50px;
            background-color: red;
            margin-left:100px
        }
        .second{  height:50px;
            width:50px;
            margin-top:50px;
            background-color: yellow;
            margin-left:110px
        }
        .three{  height:50px;
            width:50px;
            margin-top:50px;
            background-color: blue;
            margin-left:120px
        }

    </style>
</head>
<body>
<input type="button"value="<-"id="input1"/>
<input type="button"value="->"id="input2"/>
<div class="first"></div>
<div class="second"></div>
<div class="three"></div>
</body>
        </html>