<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body
        {
            background-color:darkmagenta;
        }
        .wrapper
        {

            height:1000px;
            width:100%;
            background-color: gray;
        }
        .heading
        {
            height:100px;
            background-color: black;
        }
        .heading_class
        {

            float:right;
            padding-top:20px;
            padding-bottom:20px;
        }
        .title
        {
            color:white;
            width:200px;
            display:inline;
        }
        .title p
        {
            height:30px;
            width:80px;
            border:3px;
            background-color:deepskyblue;
        }
        .body_class
        {
            background-color:white;
            height:300px;
            width:300px;
            border:2px;
            border-color:black;
            border-style:solid;
            border-bottom-style:double ;
            float:right;

        }
        .loading
        {
            height:20px;
            width:40px;
             padding:30px;
            padding-left:60px;
        }
       .loading :active
       {
           border-color:blue;
       }
        .submit
        {
            background-color:deepskyblue;
            color:white;
            height:20px;
            width:45px;
            border-radius: 6px;
            margin-top:10px;
          margin-left:60px;
        }
       .submit:active
       {
           border-style:outset;
           background-color:blue;
       }

    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="heading">
            <div class="heading_class">
               <div class="title">Have An Account <p>Sign up</p></div>
            </div>
        </div>
          <div class="body">
              <div class="body_class">
                  <div class="loading">
                      username:<input type="text"/>
                      password:<input type="password"/>
                      <a href="*"><input type="submit"value="submit"class="submit"/></a>




                        <p>  <input type="checkbox" name="Bike"> Remember me;</p>




                  </div>
                  </div>


              </div>
          </div>
    </div>

</div>
</body>
</html>