<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
        *{ margin:0px;
        padding: 0px;
        }
        body
        {
           background-color: snow;
        }
        .wrapper
        {
            height:1000px;
            width:80%;
            background-color:khaki;
            margin:0px auto;
        }
        .heading{ margin:0px auto;
              width:100%;
            background-color:snow;
            height:100px;

        }
        ul{
            flow:right;
            margin-left:40px;
            list-style-type: none;
            padding-top:6px;
            padding-bottom:6px;
        }
      a:link,a:visited
      {
          font-weight: bold;
          font-family: courier;
          color:gray;
          text-decoration: none;
          padding:6px;
      }
      .heading_title
      {
          font-size:30px;
          color:khaki;
          float:left;


      }
      li
      {
          padding-left:10px;
          display:inline;
      }

      .heading_nav
      {
          padding-top:30px;
          padding-bttom:30px;
          width:100%;
          height:30px;
          position:relative;


      }

        a:hover,a:active{ color:black;}
         .heading_img img{
             border-radius: 30px;
         display:inline;
         width:26px;
             height:26px;
             box-shadow: 0 1px 1px ;
             float:right
         }
        .heading_light form
        {
            float:right;
            width:100px;
            position:relative;
            margin-right:50px;
        }
        form input
        {
            height:26px;
            border-radius: 30px;;
        }
        body
        {
            height:auto;
            width:auto;
            padding:30px;
        }

        .bofy_title h3
        {
            font-size:20px;
            font-family:courier;


        }
        .bofy_title p{
            margin-top:20px;
            margin-bottom:20px
        }

   .footer
   {
       padding-top:20px;
       text-align:center;
       font-size:30px;
       color:gray;
   }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
     <div class="heading">
         <div class="heading_nav">
             <div class="heading_title">极客学院</div>
             <div class="headging_navbar">
                 <ul>
                     <li><a href="#">首页</a></li>
                     <li><a href="#">职业课程</a></li>
                     <li><a href="#">职业问答</a></li>
                     <li><a href="#">VIP会员</a></li>
                 </ul>
             </div>
             <div class="heading_img">
                 <img src="../img/boy.jpg" />
             </div>
             <div class="heading_light">
                 <form >
                   <input type="text"/>
                 </form>
             </div>
         </div>
     </div>
        <div class="body">
            <div class="bofy_title">
                <h3>熟悉极客学院</h3>
              <p>掌握全面的技术知识，</p>
            </div>
            <hr/>
        </div>
    </div>
    <div class="footer">
      @许海琼
    </div>

</div>

</body>
</html>