<!DOVTYPE html>
        <html>
        <head>
            <meta charset="UTF-8"/>
            <style type="text/css">
                *{
                    margin:0px;
                    padding:0px;
                }
                body
                {
                    background-color: blanchedalmond;

                }
                .wrapper
                {
                    width:100%;
                    heading:1000px;
                    background-color: blanchedalmond;

                }
                .heading{
                    width:100%;
                    height:100px;
                   background-color:lightskyblue;
                }
                .heading_hav
                {
                  padding-top:30px;
                    padding-bottom:30px;
                }
                .title
                {
                    font-weight:bold;
                    font-family: courier;
                    font-size:50px;
                    color:white;
                    text-align:center;
                    margin-top:-20px;

                }
                .title ul
                {
                    list-style-type: none;


                }

               a{

                   text-decoration: none;

                   color:white;



                }
                a:hover
                {
                    color:blue;
                    border-radius: 6px;
                    padding:5px;
                }
                a:active
                {
                    border-style: outset;
                    color:blue;

                }
                li
                {

                  display:inline;
                    color:white;

                }
                .class
                {
                    font-size:50px;
                    color:black;
                    font-weight:bold;
                    font-family: verdana;
                    text-align:center;
                    margin-top:280px

                }
    .footer
    {
        text-align:center;
        margin-top:50px;
    }
                   .footer img
                   {
                       height:30px;
                       width:30px;
                       border-radius: 10px;;
                   }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="wrapper">

                <div class="heading">
                    <div class="heading_hav">
                        <div class="title">
                            pictures
                        </div>
                       <div class="heading_body">
                           <ul>
                               <li><a href="loading.html">登录 </a></li>
                               &nbsp;
                               <li><a href="register.html">注册</a></li>
                           </ul>
                       </div>
                    </div>
                </div>
                <div class="body">
                    <div class="class">
                        Welcome to our page!
                        <br/>
                        Let's share our foot......
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">@诺儿<img src="../img/boy.jpg"></div>
        </body>
        </html>