<!DOCTYPE html>
        <html>
<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body
        {
            background-image: url(../img/夕阳.jpg);
        }
       .container
       {

           height:500px;
           width:60%;
           margin:200px auto;

       }
        ul
        {
            list-style-type: none;
            margin-left:90px;
        }
        .submit{
            margin-top:20px;
            margin-left:100px;
        }

     .submit  a
     {
         height:30px;
         width:45px;
         border-color:black;
         border-style:solid;
         border: 3px;

          background-color: deepskyblue;
         color:white;

     }
        a:hover
        {
            border-style:outset;
        background-color: blue;
        }
        .title
        {
            font-size:50px;
            margin-left:100px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="container">
    <div class="title">Register</div>
    <ul>

     <li>Username:<input type="text"/></li>
          <li>Email    :<input type="text"/></li>
     <li>Password:<input type="password"/></li>
     <li>Make sure:<input type="password"/></li>
        <div class="submit">
            <a href="*">注册</a>
        </div>

    </ul>
</div>
</div>
</body>
        </html>