<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    .first
    {
        height:50px;
        width: 900px;
        background-color: beige;
        border: 6px beige solid;

    }

    .right
    {

        height:300px;
        width: 500px;
        border:1px beige solid;
        text-indent: 2em;
        line-height: 12px;
        text-decoration: none;
    }
        div{
            float:left;
        }


    .left
    {
        border: 1px beige solid;

        width:300px;
        height:300px;
        text-indent: 2em;
        text-decoration: none;

    }
    .last
    {
        height:25px;
        width: 900px;
        background-color: beige;
        border: 6px beige solid;
           position: absolute;
        top:350px;
    }

    </style>
</head>
<body>
<dir class="first" align="center">
    Welcome to our page.....
</dir>
<div class="left">
    "Never increase, beyond what is necessary,
    the number of entities required to explain anything."
    William of Ockham (1285-1349)

</div>
<div class="right">
    Free Web Building Tutorials
    At W3Schools you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.
    W3Schools - The Largest Web Developers Site On The Net!
</div>
<dir class="last"> The ending</dir>
</body>
</html>